# MsTestRunner

./: .gitignore  LICENSE.md  MsTestRunner.sln  README.md
MsTestRunner/: AssertFailedException.cs  MsTestRunner.csproj  Program.cs  TestItem.cs  TestResult.cs  TestRunResult.cs  TestRunner.cs  TrxGenerator.cs
MsTestRunner.Common/: AssertFailedException.cs  TestItem.cs  TestResult.cs  TestRunResult.cs  TestRunner.cs  TrxGenerator.cs
MsTestRunner/Properties/: AssemblyInfo.cs
MsTestRunnerCore/: AssertFailedException.cs  MsTestRunnerCore.csproj  Program.cs  TestItem.cs  TestRunResult.cs  TestRunner.cs  TrxGenerator.cs
MsTestRunnerCore/Properties/: launchSettings.json
